# easy-sharer

./: .gitignore  README.md  introduction.md  pom.xml  start.bat
docs/: 优化完成说明.md  文本分享功能说明.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: FileList.vue  TextShare.vue
src/main/java/tech/brick/easysharer/: EasySharerApplication.java
src/main/java/tech/brick/easysharer/config/: FileShareConfig.java
src/main/java/tech/brick/easysharer/controller/: FileController.java
src/main/java/tech/brick/easysharer/model/: FileInfo.java  TextShare.java
src/main/java/tech/brick/easysharer/service/: FileService.java  TextShareService.java  UploadService.java
src/main/java/tech/brick/easysharer/util/: NetworkUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  file-list.html
src/test/java/tech/brick/easysharer/: EasySharerApplicationTests.java
